services:
  backend:
    container_name: aero-fastapi
    build:
      context: ./backend
      args:
        TORCH_BACKEND: "cpu"
    expose:
    - "8000"

  frontend:
    container_name: aero-react
    build: ./frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
